/* Var */
/* Global */
*, *::after, *::before {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-align: center;
}

p {
  font-family: 'Roboto Lab', sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li {
  padding: 0;
}

section {
  padding: 96px 0;
}

.section-title {
  font-size: 40px;
  margin: 0 0 12px 0;
}

.section-subtitle {
  font-family: "Droid Serif", sans-serif;
  font-style: Italic;
  font-size: 16px;
  margin: 0 0 60px 0;
}

/* Navigation */
.navigation {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-grid-column-align: center;
      justify-items: center;
  max-width: 932px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 30px;
}

.navigation ul li {
  font-size: 18px;
  margin: 0;
  display: inline-block;
  padding: 10px 15px;
  transition: 0.3s;
}

.navigation ul li:hover {
  background: #FED136;
}

.logo {
  font-size: 35px;
  color: #FED136;
  font-family: "Marck Script", sans-serif;
}

/* Splash */
.splash {
  color: #fff;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.splash-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.splash-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.splash-inner {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-grid-column-align: center;
      justify-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.page-title {
  margin: 0;
  font-size: 46px;
  font-style: Italic;
  font-family: "Droid Serif", sans-serif;
}

.page-subtitle {
  margin: 0 0 60px 0;
  font-size: 92px;
  text-transform: uppercase;
}

.btn {
  margin: 0 auto;
  display: block;
  width: auto;
  padding: 22px 50px;
  text-transform: uppercase;
  background: #FED136;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

/* Services */
.card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-grid-column-align: center;
      justify-items: center;
  margin: 0 auto 22px auto;
  padding: 0 20px;
}

.service-image {
  margin: 0 auto;
  font-size: 38px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-grid-column-align: center;
      justify-items: center;
  width: 100px;
  height: 100px;
  border: 3px solid #FED136;
  border-radius: 50%;
  color: #FED136;
}

.card-description {
  margin: 0;
  padding: 20px 0;
  background: #fff;
}

.card-description h3 {
  margin: 0 0 12px 0;
}

.card-description p {
  margin: 0;
}

/* Portfolio */
.portfolio {
  background-color: #F7F7F7;
}

.portfolio-image {
  background: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.portfolio-image img {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Footer */
.footer {
  padding: 36px 0;
  background: #fff;
}

.footer span {
  line-height: 40px;
}

.footer ul {
  margin: 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}

.footer ul li {
  width: 40px;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-grid-column-align: center;
      justify-items: center;
  border-radius: 50%;
  margin: 0 10px;
  background: #000;
}
/*# sourceMappingURL=style.css.map */